# OfiStore_ERP_Logistics

./: LICENSE  README.md
ERP_Logistics/: ERP_Logistics.csproj  ERP_Logistics.sln  Program.cs  Startup.cs  appsettings.json
ERP_Logistics/Controllers/: AddressesController.cs  ApplicationUserController.cs  ApplicationUsersController.cs  GenericController.cs  OrderProductsController.cs  OrdersController.cs  ProductsController.cs  UserController.cs  UserProfileController.cs  UsersController.cs  ValuesController.cs
ERP_Logistics/Data/: StoreContext.cs
ERP_Logistics/Migrations/: 20201012112025_InitialCreate.Designer.cs  20201012112025_InitialCreate.cs  20201012131223_Orders.Designer.cs  20201012131223_Orders.cs  20201012141633_Orders2.Designer.cs  20201012141633_Orders2.cs  20201015133436_AddRolesApplicationUser.Designer.cs  20201015133436_AddRolesApplicationUser.cs  20201016104619_Address.Designer.cs  20201016104619_Address.cs  20201019095622_ProductsAndOrders.Designer.cs  20201019095622_ProductsAndOrders.cs  20201019100409_ProductsAndOrders2.Designer.cs  20201019100409_ProductsAndOrders2.cs  20201021153423_orders3.Designer.cs  20201021153423_orders3.cs  20201021164224_orderProducts.Designer.cs  20201021164224_orderProducts.cs  20201021200109_orderProducts2.Designer.cs  20201021200109_orderProducts2.cs  20201021203314_orderproduct3.Designer.cs  20201021203314_orderproduct3.cs  20201025210732_order-emp-client.Designer.cs  20201025210732_order-emp-client.cs  20201101111401_prod-img.Designer.cs  20201101111401_prod-img.cs  AuthenticationContextModelSnapshot.cs
(+124 files in other folders)
